<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="noteDisplay" prefHeight="450.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.NoteDisplayController">
   <children>
      <Label fx:id="titlelabel" alignment="CENTER" layoutX="41.0" prefHeight="84.0" prefWidth="618.0" text="Label">
         <font>
            <Font name="Andalus" size="45.0" />
         </font>
      </Label>
      <Label fx:id="noteTextLabel" alignment="TOP_LEFT" layoutX="47.0" layoutY="131.0" prefHeight="311.0" prefWidth="618.0" text="Label">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="62.0" layoutX="678.0" onMouseClicked="#goToNoteBook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/goBack.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
